/Latihan1/nbproject/private/
/Latihan1/build/
/Pertemuan6/nbproject/private/
/Pertemuan6/build/
/UTS021210047/nbproject/private/
/UTS Algoritma/nbproject/private/
/UTS Algoritma/build/
/L0v3 D34 biii/nbproject/private/
/Latihan1/Pertemuan6/nbproject/private/
/Latihan1/latihan 1/nbproject/private/
/latihan 1/nbproject/private/
/latihan 1/build/